{
  "name": "floci-dev",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",

  "runServices": ["floci", "devcontainer"],

  "postStartCommand": "bash .devcontainer/scripts/clean-terraform.sh /workspace",

  "shutdownAction": "stopCompose",

  "containerEnv": {
    "AWS_ACCESS_KEY_ID": "test",
    "AWS_SECRET_ACCESS_KEY": "test",
    "AWS_DEFAULT_REGION": "us-east-1",
    "AWS_REGION": "us-east-1",

    "AWS_ENDPOINT_URL": "http://floci:4566"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform"
      ]
    }
  }
}